.orders {
	margin: 50px 0px;
}

.orders .order-container {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-top: 30px;
}

.orders .order-container .order-display {
	display: grid;
	grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
	align-items: center;
	gap: 30px;
	font-size: 14px;
	padding: 10px 20px;
	color: #454545;
	border: 1px solid tomato;
}

.orders .order-container .order-display img {
	width: 50px;
}

.orders .order-container .order-display p span {
	color: tomato;
}

.orders .order-container .order-display p b {
	font-weight: 500;
	color: #454545;
}

.orders .order-container .order-display button {
	border: none;
	padding: 12px 0px;
	border-radius: 5px;
	background-color: #ffe1e1;
	cursor: pointer;
	color: #454545;
}

@media (max-width: 900px) {
	.orders .order-container .order-display {
		grid-template-columns: 1fr 2fr 1fr;
		row-gap: 5px;
		font-size: 12px;
	}
	.orders .order-container .order-display button {
		font-size: 10px;
	}
}
